<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarStyle="outsideOverlay"
    android:background="@android:color/white"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bgc">
        1
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="20dp">

            <TableLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow>

                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="0dp"
                        android:layout_span="1"
                        android:background="@drawable/plane"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:stretchColumns="1"
                        android:orientation="vertical">
                        <TableRow>
                            <TextView
                                android:layout_span="3"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="28dp"
                                android:text="Detalles"
                                android:layout_marginLeft="10dp"
                                android:textSize="27sp"
                                android:textColor="#0C0C0C"
                                android:textStyle="bold"
                                tools:ignore="RtlCompat" />
                        </TableRow>
                    </TableLayout>
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_column="0"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Ruta"
                        android:layout_marginLeft="0dp"
                        android:textSize="15sp"
                        android:textColor="#0C0C0C"
                        tools:ignore="RtlCompat"
                        android:layout_width="match_parent" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_weight="4"
                        android:layout_column="1">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/outlinedTextField7"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0dp"
                            android:hint="Ruta"
                            android:textColorHint="#000000">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txtTripView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_column="1"
                                android:editable="false"
                                android:textColor="#000000"
                                android:enabled="false"/>

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_column="0"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Fecha"
                        android:layout_marginLeft="0dp"
                        android:textSize="15sp"
                        android:textColor="#0C0C0C"
                        tools:ignore="RtlCompat"
                        android:layout_width="match_parent" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_weight="4"
                        android:layout_column="1">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/outlinedTextField2"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0dp"
                            android:hint="Fecha"
                            android:textColorHint="#000000">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/tvFecha"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_column="1"
                                android:editable="false"
                                android:textColor="#000000"
                                android:enabled="false"/>

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>
                </TableRow>

                <TableRow>


                    <TextView
                        android:layout_column="0"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Precio total"
                        android:layout_marginLeft="0dp"
                        android:textSize="15sp"
                        android:textColor="#0C0C0C"
                        tools:ignore="RtlCompat"
                        android:layout_width="match_parent" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_weight="2"
                        android:layout_column="1">


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/outlinedTextField11"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0dp"
                            android:layout_weight="1"
                            android:hint="Precio"
                            android:textColorHint="#000000"
                            android:enabled="false">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txtPrecioView"
                                android:layout_width="129dp"
                                android:layout_height="wrap_content"
                                android:layout_column="1"
                                android:editable="false"
                                android:textColor="#000000" />

                        </com.google.android.material.textfield.TextInputLayout>




                    </LinearLayout>
                </TableRow>


                <TableRow>
                    <TextView
                        android:layout_column="0"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Asientos"
                        android:layout_marginLeft="0dp"
                        android:textSize="15sp"
                        android:textColor="#0C0C0C"
                        tools:ignore="RtlCompat"
                        android:layout_width="match_parent" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_weight="4"
                        android:layout_column="1">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_weight="4"
                            android:layout_column="1"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/outlinedTextField12"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="0dp"
                                android:hint="Asientos"
                                android:textColorHint="#000000"
                                >

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/txtAsientosView"
                                    android:layout_width="128dp"
                                    android:layout_height="wrap_content"
                                    android:layout_column="1"
                                    android:focusable="false"
                                    android:textColor="#000000"
                                    android:enabled="false"/>

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>


                    </LinearLayout>
                </TableRow>

            </TableLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>